"use strict";
console.log(10 + 10 + "10");//10 прибавили 10, записали 20. 20 скомпелировали со строкой "10" и получили строку 2010
console.log(10 + "10" + 10);//число 10 скомпелировали со строкой "10" и после 1010 также приклеии к третьей 10
console.log(10 + 10 + +"10"); //первые два чила сложили и прибавили число 10. унарный + сделал из строки число
console.log(10 / -""); // здесь в пустой делитель "" записали ноль с отрицательным значением. при делении на -ноль получили -infinity 
console.log(10 / +"2,5"); // казалось бы унарный + должен был преобразовать строку "2,5" в число и деление на него произошло без проблем. но поблема в том, что для дробных чилел нужно использовать точку. а так 10/nan=nan 